# course_manage

backend/: HELP.md  pom.xml
backend/docs/sql/: DDL.sql
backend/src/main/java/com/lgy/course/: BackendApplication.java
backend/src/main/java/com/lgy/course/common/: JwtRealm.java  JwtToken.java  Response.java
backend/src/main/java/com/lgy/course/config/: MybatisConfig.java  ShiroConfig.java  WebConfig.java
backend/src/main/java/com/lgy/course/controller/: AuthController.java  CourseController.java  CourseSelectionController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/lgy/course/dao/: CourseDao.java  CourseSelectionDao.java  StudentDao.java  TeacherDao.java  UserDao.java
backend/src/main/java/com/lgy/course/dto/: CourseDTO.java  StudentDTO.java  TeacherDTO.java
backend/src/main/java/com/lgy/course/entity/: Course.java  CourseSelection.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/lgy/course/filter/: JwtFilter.java
backend/src/main/java/com/lgy/course/service/: CourseSelectionService.java  CourseService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/java/com/lgy/course/service/impl/: CourseSelectionServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lgy/course/util/: JwtUtil.java
backend/src/main/java/com/lgy/course/vo/: CourseSelectionVO.java  CourseSnoVO.java  CourseVO.java  GradeDistribution.java  StudentVO.java  TeacherVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CourseMapper.xml  CourseSelectionMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
backend/src/test/java/com/lgy/course/: BackendApplicationTests.java
front/: package.json  pnpm-lock.yaml
front/src/: main.js
front/src/api/: common.js  request.js  user.js
front/src/components/: InputBlock.vue
front/src/router/: router.js
front/src/store/: index.js
front/src/views/: CourseDetail.vue  CourseInfo.vue  StudentInfo.vue  TeacherInfo.vue
front/src/views/layout/components/navbar/: Navbar.vue
front/src/views/layout/components/sidebar/: ItemMenu.vue
front/src/views/login/: Login.vue
front/src/views/userpages/: HomePage.vue
front/src/views/userpages/student/: SelectCourse.vue  SelectedCourse.vue
front/src/views/userpages/teacher/: ScoreManage.vue
